<html>
    <head>
        <title>Download Game PC free Download - Hienzo</title>
        <style>
                html{
                    font-family: calibri;
                }
                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tfoot {
                    font-size: 100%;
                    font-style: inherit;
                    font-weight: inherit;
                    text-decoration: none;
                    list-style-type: none;
                }
                body{
                    background-color:gainsboro;
                }
                #nav{
                    background: #fff;
                    position: relative;
                    overflow: hidden;
                    margin: 10px auto;
                    padding: 0;
                    width: 980px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
                }
                #navbar{
                    background: #4178b5;
                    width: 980px;
                    overflow: hidden;
                    height: 40px;
                    border-bottom: 1px solid #f0f0f0;
                }
                .nava{
                    text-decoration: none;
                    color: white;
                }
                .nava:hover{
                    color:salmon;
                }
                .icon{
                    margin-right: 5px;
                    margin-bottom: -2px;
                }
                .lg{
                    margin-top: 10px;
                    margin-left: 15px;
                    margin-bottom: 0px;
                }
                .navigator{
                    padding: 6px;
                    display: inline; 
                    list-style-type: none;
                    line-height: 40px;
                }
                
                .menu, .categori{
                    display:inline;
                    list-style-type: none;
                }
                .categori{
                    float:left;
                }
                
                .menua{
                    text-decoration: none;
                    color: #4178b5;
                    margin-left: 30px;
                }
                .menu .menua:hover{
                    color:crimson;
                }
                #content{
                    background: #fff;
                    float: left;
                    padding: 10px 0 20px 0;
                    width: 615px;
                    margin-left: 15px;
                }
                .heading{
                    border-top: 1px solid #e6e6e6;
                    color: #929292;
                    display: block;
                    font-family: Tahoma, Geneva, sans-serif;
                    font-size: 11px;
                    line-height: 11px;
                    margin: 7px 0 15px;
                    text-transform: uppercase;
                }
                .text-heading{
                    background: #fff;
                    float: left;
                    margin: -10px 0 0;
                    padding: 0 5px 0 0;
                }
                .entry-box{
                    background: #fff;
                    margin-bottom: 15px;
                    padding: 0px 10px 0px 0px;
                    box-shadow: 5px 6px 11px -5px #ddd;
                }
                .entry-thumb{
                    float: left;
                    margin: 0 8px 13px 0;
                    padding: 2px;
                    border: 1px solid #dfdfdf;
                    width: 150px;
                    height: 120px;
                }
                .entry-box .entry-title{
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    font-weight: bold;
                    line-height: 20px;
                    margin: 0;
                }
                .entry{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 1.4em;
                    padding: 5px 0;
                    color: #444444;
                }
                .post-info{
                    display: block;
                    margin: 2px 0 5px 10px;
                    padding: 3px 0;
                    color: #777;
                    line-height: 1.6em;
                    border-top: 1px dotted #e2e2e2;
                    border-bottom: 1px dotted #e2e2e2;
                    font-size: 11px;
                    overflow: hidden;
                }
                .post-info.icon{
                    background-repeat: no-repeat;
                    display: inline-block;
                    float: left;
                    margin: 0 12px 0 0;
                }
                .clear{
                    display: block;
                }
                .clear::after{
                    clear: both;
                    content: ".";
                    display: block;
                    height: 0;
                    visibility: hidden;
                }
                .pages{
                    background: #fff;
                    border: 0;
                    color: #777;
                    padding: 0 10px;
                }
                .active{
                    font-weight:bold;
                    border-bottom: 3px solid #26b !important;
                    background: #efefef;
                }
                .halaman{
                    border-bottom: 2px solid #26b;
                }
                .pg{
                    color:#26b;
                    border: 0;
                    display: inline;
                    margin: 0 0 0 2px;
                    padding: 7px 10px 4px 10px;
                    text-decoration: none;
                }
                .extend{
                    background: #fff;
                    border: 0;
                    color: #777;
                    padding: 0 10px;
                }
                .recent-by-category{
                    margin: 15px 0;
                }
                .recent-left{
                    float: left;
                    width: 300px;
                }
                .recent-post-title{
                    font-size: 16px;
                    padding-bottom: 5px;
                    margin-bottom: 10px;
                    border-bottom: 1px dashed #ccc;
                }
                .recent-games{
                    float: left;
                    width: 100%;
                    min-height: 60px;
                    margin: 0;
                    padding: 0;
                }
                ul.recent-games li{
                    background: none;
                    font-size: 11px;
                    color: #777;
                    padding: 0 0 3px 78px;
                    position: relative;
                    min-height: 61px;
                    margin: 0 0 5px 0;
                    border-bottom: 1px dotted #e2e2e2;
                }
                .recent-games img{
                    padding: 2px;
                    border: 1px solid #cecece;
                    transition: all 0.15s ease-in-out 0s;
                    position: absolute;
                    top: 0;
                    left: 0;
                    float: left;
                    height: 56px;
                    width: 66px;
                    opacity: 10;
                }
                .recent-games a{
                    font-size: 13px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #444;
                    line-height: 10px;
                    font-weight: bold;
                }
                .recent-right{
                    float: right;
                    width: 300px;
                }
                #sidebar{
                    background: #fff;
                    float: right;
                    margin: 10px 17px 20px 0;
                    width: 322px;
                }
                #socialbar{
                    text-align: center;
                    height: 35px;
                    overflow: hidden;
                    width: 96.3%;
                    margin: 0 5px;
                    border: 1px solid #ddd;
                    border-radius: 2px;
                }
                #socialbar a{
                    font-family: small Georgia Serif;
                    color: #fff;
                    float: left;
                    font-size: 17px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    width: 33.33%;
                    opacity: 0.9;
                }
                #socialbar a.twitter{
                    background: none repeat scroll 0 0 #1b97e0;
                }
                #socialbar a.facebook{
                    background: none repeat scroll 0 0 #416eb5;
                }
                #socialbar a.feed{
                    background: none repeat scroll 0 0 #ff8a46;
                }
                .widget{
                    background: #fff;
                }
                .widget > div{
                    margin: 6px 0;
                    padding: 0 5px;
                }
                #search{
                    margin-top: 12px;
                }
                #search input{
                    width: 66%;
                    font-size: 12px;
                    color: #999;
                    border: 1px solid #e6e6e6;
                    background: #f5f5f5;
                    height: 22px;
                    float: left;
                    padding: 6px;
                }
                #searchform input#search-button{
                    background: #4178b5;
                    cursor: pointer;
                    color: #fff;
                    padding: 17px 0px;
                    font-size: 13px;
                    border: 1px solid #555;
                    width: 28%;
                    float: right;
                    line-height: 0px;
                    height: 22px;
                }
                a img{
                    border:0;
                }
                .widget-tittle{
                    border-bottom: 3px solid #4178b5;
                    font-size: 13px;
                    font-weight: bold;
                    color: #555;
                    background: #fff;
                    line-height: 22px;
                    padding: 1px 10px 2px 10px;
                    text-transform: uppercase;
                }
                #subs-hienzo{
                    background: #3f65b7;
                    background-clip: padding-box;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #ddd;
                    border-radius: 5px;
                    background-image: -moz-radial-gradient(cover, #437dd6, #2C64A0);
                    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);
                    margin: 0 auto;
                    width: 312px;
                    margin-top:300px;
                }
                .emailicon p{
                    color: #eee;
                    font-size: 18px;
                    font-weight: normal;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                    padding: 11px 10px 10px 7px;
                    margin: 0;
                    line-height: 25px;
                }
                #email-news-subscribe .email-box{
                    padding: 5px 6px;
                    font-family: "Arial","Helvetica",sans-serif;
                    height: 38px;
                }
                #bottom{
                    border-top: 1px solid #e6e6e6;
                    color: #fff;
                    font-size: 12px;
                    padding: 6px 15px;
                    background: #4178b5;
                    height: 30px;
                    margin-left:175px;
                    margin-right:175px;
                    margin-top:0;
                }
                .left{
                    float: left;
                }
                .subscribe{
                    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#666),color-stop(1,#333));
                    -webkit-border-radius: 3px;
                    border: 1px solid #333;
                    color: white;
                    margin-left: 2px;
                    padding: 9px 10px 7px;
                    font-weight: bold;
                    font-size: 12px;
                    cursor: pointer;
                    border-image: initial;
                }
            </style>
    </head>

    <body>
        <div id="nav">
            <div id="navbar">
                <ul class="navigator">
                    <li class="navigator"><a href="#home" class="nava">Home</a></li>
                    <li class="navigator"><a href="#pbg" class="nava"><img class="icon" src="icon-games.png">Panduan Bermain Game</a></li>
                    <li class="navigator"><a href="cd" class="nava"><img class="icon" src="logo-windows.png">Cara Download</a></li>
                </ul>
            </div>
            <div>
                <img class="lg"src="Download-games-free.png">
            </div>
            <hr class="i">
            <div>
                <ul class="menu">
                    <li class="categori"><a href="E" class="menua">Emulator</a></li>
                    <li class="categori"><a href="DGP" class="menua">Download Game PC</a></li>
                    <li class="categori"><a href="G" class="menua">Genre >></a></li>
                    <li class="categori"><a href="IR" class="menua">ISOs/ROMs</a></li>
                    <li class="categori"><a href="GN" class="menua">Game Naruto</a></li>
                    <li class="categori"><a href="GP" class="menua">Game Perang</a></li>
                </ul>
            </div>
            <hr class="o">
            <main id="content">
                <div class="heading">
                    <span class="text-heading">DOWNLOAD GAME GRATIS</span>
                </div>
                <article class="entry-box">
                    <a href="#">
                        <img class="entry-thumb" src="Dead-or-Alive-6-PC-Gameplay-150x120.jpg" width="150" height="120">
                    </a>
                    <h2 class="entry-title">
                        <a href="#">Dead or Alive 6 Free Download for PC</a>
                    </h2>
                    <div class="entry">
                        <div class="post-info">
                            <span class="post-info-icon jam">
                                <abbr>March 4, 2019</abbr>
                            </span>
                            <span class="post-info-icon kategori">Posted in Fighting</span>
                            <span class="post-info-icon komentar">0 Comments</span>
                        </div>
                        
                        Dead or Alive 6 Free Download adalah game pertarungan 3D yang setting ceritanya sendiri
                        melanjutkan plot dari game prekuel sebelumnya, DEAD OR ALIVE ...
                        <br>
                        <br>
                    </div>
                </article>
                <article class="entry-box">
                    <a href="#">
                        <img class="entry-thumb" src="DiRT-Rally-2.0-PC-Gameplay-150x120.jpg" width="150" height="120">
                    </a>
                    <h2 class="entry-title">
                        <a href="#">DiRT Rally 2.0 Deluxe Edition Free Download</a>
                    </h2>
                    <div class="entry">
                        <div class="post-info">
                            <span class="post-info-icon jam">
                                <abbr>March 1, 2019</abbr>
                            </span>
                            <span class="post-info-icon kategori">Posted in Racing</span>
                            <span class="post-info-icon komentar">0 Comments</span>
                        </div>
                        DiRT Rally 2.0 Free Download merupakan game balapan mobil reli 
                        yang menawarkan pilihan area balapan on dan off-road di berbagai 
                        lokasi dunia. Sistem ...
                        <br>
                        <br>
                    </div>
                </article>
                <article class="entry-box">
                    <a href="#">
                        <img class="entry-thumb" src="Far-Cry-New-Dawn-PC-Gameplay-150x120.jpg" width="150" height="120">
                    </a>
                    <h2 class="entry-title">
                        <a href="#">Far Cry New Dawn Free Download (PC)</a>
                    </h2>
                    <div class="entry">
                        <div class="post-info">
                            <span class="post-info-icon jam">
                                <abbr>February 27, 2019</abbr>
                            </span>
                            <span class="post-info-icon kategori">Posted in Action-Adventure</span>
                            <span class="post-info-icon komentar">0 Comments</span>
                        </div>
                        Far Cry New Dawn Free Download adalah game fps (first-person shooter) 
                        yang menjadi spin-off dari seri game Far Cry sekaligus sekuel dari Far Cry ... 
                        <br>
                        <br>
                    </div>
                </article>
                <article class="entry-box">
                    <a href="#">
                        <img class="entry-thumb" src="Metro-Exodus-PC-Gameplay-150x120.jpg" width="150" height="120">
                    </a>
                    <h2 class="entry-title">
                        <a href="#">Metro Exodus Free Download for PC</a>
                    </h2>
                    <div class="entry">
                        <div class="post-info">
                            <span class="post-info-icon jam">
                                <abbr>February 25, 2019</abbr>
                            </span>
                            <span class="post-info-icon kategori">Posted in FPS</span>
                            <span class="post-info-icon komentar">0 Comments</span>
                        </div>
                        Metro Exodus Free Download merupakan game bertema fps 
                        (first-person shooter) yang mengambil setting cerita di 
                        area Moskow, Rusia setelah masa perang ...
                        <br>
                        <br>
                    </div>
                </article>
                <article class="entry-box">
                    <a href="#">
                        <img class="entry-thumb" src="Yakuza-Kiwami-PC-Gameplay-150x120.jpg" width="150" height="120">
                    </a>
                    <h2 class="entry-title">
                        <a href="#">Yakuza Kiwami Free Download for PC</a>
                    </h2>
                    <div class="entry">
                        <div class="post-info">
                            <span class="post-info-icon jam">
                                <abbr>February 22, 2019</abbr>
                            </span>
                            <span class="post-info-icon kategori">Posted in Action-Adventure</span>
                            <span class="post-info-icon komentar">0 Comments</span>
                        </div>
                        Yakuza Kiwami Free Download adalah game action dan 
                        petualangan dengan elemen role playing. 
                        Di sini player akan mengendalikan karakter protagonis ... 
                        <br>
                        <br>
                    </div>
                </article>
                <div class="halaman">
                    <span class="pages">Page 1 of 215</span>
                    <span class="active">1</span>
                    <a href="#2" class="pg">2</a>
                    <a href="#3" class="pg">3</a>
                    <a href="#4" class="pg">4</a>
                    <a href="#5" class="pg">5</a>
                    <span class="extend">...</span>
                    <a class="pg">>></a>
                </div>
                <div class="recent-by-category">
                    <div class="recent-left">
                        <h3 class="recent-post-tittle">Best Games</h3>
                        <ul class="recent-games">
                            <li>
                                <img src="Pro-Evolution-Soccer-2019-PC-Gameplay-130x87.jpg" width="130" height="87">
                                <a href="#pes2019">Pro Evolution Soccer 2019 Free Download</a>
                                <div style="margin-top:6px"></div>
                                <span>November 28, 2018</span>
                            </li>
                        </ul>
                        <ul class="recent-games">
                            <li>
                                <img src="JUMP-FORCE-PC-Gameplay-130x87.jpg" width="130" height="87">
                                <a href="#pes2019">Jump Force Free Download</a>
                                <div style="margin-top:6px"></div>
                                <span>February 15, 2019</span>
                            </li>
                        </ul>
                        <ul class="recent-games">
                            <li>
                                <img src="Battlefield-V-PC-Gameplay-130x87.jpg" width="130" height="87">
                                <a href="#pes2019">Bettlefield V Deluxe Edition Free Download</a>
                                <div style="margin-top:6px"></div>
                                <span>December 19, 2018</span>
                            </li>
                        </ul>
                        <ul class="recent-games">
                            <li>
                                <img src="Grand-Theft-Auto-V-PC-Gameplay-130x87.jpg" width="130" height="87">
                                <a href="#pes2019">Download GTA V Full Version For PC</a>
                                <div style="margin-top:6px"></div>
                                <span>May 15, 2015</span>
                            </li>
                        </ul>
                    </div>
                    <div class="recent-right">
                        <h3 class="recent-post-tittle">Top Games</h3>
                        <ul class="recent-games">
                            <li>
                                <img src="FIFA-19-PC-Gameplay-130x87.jpg" width="130" height="87">
                                <a href="#pes2019">FIFA 19 Free Download</a>
                                <div style="margin-top:6px"></div>
                                <span>December 5, 2018</span>
                            </li>
                        </ul>
                        <ul class="recent-games">
                            <li>
                                <img src="Resident-Evil-2-PC-Gameplay-130x87.jpg" width="130" height="87">
                                <a href="#pes2019">Resident Evil 2 Free Download</a>
                                <div style="margin-top:6px"></div>
                                <span>February 6, 2019</span>
                            </li>
                        </ul>
                        <ul class="recent-games">
                            <li>
                                <img src="Valkyria-Chronicles-4-PC-Gameplay-130x87.jpg" width="130" height="87">
                                <a href="#pes2019">Valkyria Chronicles 4 Free Download</a>
                                <div style="margin-top:6px"></div>
                                <span>February 4, 2019</span>
                            </li>
                        </ul>
                        <ul class="recent-games">
                            <li>
                                <img src="Ace-Combat-7-Skies-Unknown-PC-Gameplay-130x87.jpg" width="130" height="87">
                                <a href="#pes2019">Ace Combar 7 Skyes Unknown Free Download</a>
                                <div style="margin-top:6px"></div>
                                <span>February 20, 2019</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
            <aside id="sidebar">
                <div id="socialbar">
                    <a class="twitter" href="#twt">Twitter</a>
                    <a class="facebook">Facebook</a>
                    <a class="feed">FeedBurner</a>
                </div>
                <div class="widget">
                    <div class="widget">
                        <div id="search">
                            <form id="searchform">
                                <input id="s" type="text" value="Search games...">
                                <input id="search-button" type="submit" value="search">
                            </form>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="widget">
                    <div class="widget">
                        <div style="background: #e6e6e6;text-align: center;padding: 15px 0;margin: 15px 0;">
                        <a href="#ctg">
                            <img src="Contact-Hienzo.png">
                        </a>
                        </div>
                    </div>
                </div> 
                <div class="widget">
                    <div class="widget">
                        <h3 class="widget-tittle">Recommended</h3>
                        <ul class="recent-games" style="margin-top:10px">
                            <li>
                                <img src="Download-Game-GTA-Terbaru-Gratis-130x87.jpg">
                                <a href="#gta">
                                    Download Game GTA Terbaru Gratis
                                </a>
                                <br>
                                <div style="margin-top:6px"></div>
                                <span>December 4, 2016</span>
                            </li>
                            <li>
                                <img src="Yakuza-0-PC-Gameplay-130x87.jpg">
                                <a href="#gta">
                                    Yakuza 0 Free Download
                                </a>
                                <br>
                                <div style="margin-top:6px"></div>
                                <span>December 14, 2018</span>
                            </li>
                            <li>
                                <img src="GOD-EATER-3-PC-Gameplay-130x87.jpg">
                                <a href="#gta">
                                    God Eater 3 Free Download
                                </a>
                                <br>
                                <div style="margin-top:6px"></div>
                                <span>February 11, 2019</span>
                            </li>
                            <li>
                                <img src="Thief-Simulator-PC-Gameplay-130x87.jpg">
                                <a href="#gta">
                                    Thief Simulator Free Download
                                </a>
                                <br>
                                <div style="margin-top:6px"></div>
                                <span>December 17, 2018</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget">
                        <div id="subs-hienzo">
                            <div class="emailicon">
                                <img src="mail-icon.png" style="float:left" width="75" height="75">
                                <p>Belanggan Game PC Terbaru Via Email!</p>
                            </div>
                            <div id="email-news-subscribe">
                                <div class="email-box">
                                    <form width="550" height="520">
                                        <input id="email" class="email" value="Masukkan email disini...">
                                        <input class="subscribe" type="submit" value="Subscribe">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <div id="bottom">
            <div class="left">
                Copyright 2012-2019
                <span>Free Download Games For PC - Hienzo</span>
                | All Rights Reserved.
            </div>
        </div>
    </body>
</html>